{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
  },
  "include": [
    ".nuxe/**/*.d.ts",
    "app/**/*.vue",
    "app/**/*.ts",
    "nuxe.config.ts"
  ]
}
